{
  "ConnectionStrings": {
    "Default": "Data Source=data/app.db"
  },
  "Saga": {
    "StepFailureRate": 0.15,
    "CompensationFailureRate": 0.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
